<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">    
        <div class="title fs-1">
            <p class="h1">ARDIENTE.MX</p>
        </div>    
        <br>
        <br>
        <br>
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <div class="input-group">
                    <label for="email">Correo</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                    <span class="toggle-password" onclick="togglePassword()"><img src="./ver.png" style="width: 50px;" alt="" srcset=""></span>
                </div>
                <div class="text-start mb-2">
                    <a href="user-registration.html" style="color: red;">Registrarse</a>
                </div>                
                <button type="submit">Iniciar Sesión</button>
                <p id="error-message"></p>
            </form>
        </div>
    </div>
    <script>
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const passwordType = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', passwordType);
        }
    </script>
    <script src="login.js"></script>
</body>
</html>
