
body{
    background: rgb(100,7,7);
    background: linear-gradient(-45deg, rgba(100,7,7,1) 0%, rgba(121,9,9,1) 50%, rgba(255,0,0,1) 100%);
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}

.sport-card {
    height: 250px;
    color: white;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
  }

  .sport-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: 0cap;
    padding: 1.5rem;
    border-radius: 1rem;
    width: 100%;
    text-align: center;
    cursor: pointer;
    height: 100%;
  }
  .sport-overlay:active{
    background-color: aliceblue;
    color: black;
    opacity: 50%;
  }
  .card p {
    margin-bottom: 4px; 
}
.section-absolute {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}


.contenedor-crear-evento {
  width: 100%;
  max-width: 100%;
  padding: 1rem;
}