<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">    
        <div class="title fs-1">
            <p class="h1">ARDIENTE.MX</p>
        </div>    
        <br>
        <br>
        <br>
        <div class="register-container">
            <h2>Registrar usario</h2>
            <form id="user-registration-form">
                <div class="input-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                    <span class="toggle-password" onclick="togglePassword()"><img src="./ver.png" style="width: 50px;" alt="" srcset=""></span>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirmar Contraseña</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                    <span class="toggle-password" onclick="togglePassword()"><img src="./ver.png" width="50px" alt="" srcset=""></span>
                </div>
                <p id="mensaje" style="color: red;"></p>
                <button type="submit">Registrarse</button>
                <p id="error"></p>
            </form>
        </div>
    </div>
    <script>
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const confirmPasswordField = document.getElementById('confirm-password');            
            const passwordType = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', passwordType);
            confirmPasswordField.setAttribute('type', passwordType);

        }
    </script>
    <script src="script.js"></script>
</body>
</html>
