<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usuario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="./LOGO.png" type="image/x-icon">
  <link rel="stylesheet" href="styles-main.css">

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
    <div class="container-fluid d-flex justify-content-between">
      <a class="navbar-brand fs-1 fs-sm-3 fs-md-2 fs-lg-1" href="#"><img src="./LOGO.png" alt="" srcset="" width="50px"
          height="50px">ARDIENTE.mx</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" style="justify-content: right;" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="color: red;">
          <p class="p-2">Balance: <span>$0.00</span></p>
          <a class="nav-link" href="main.html">Inicio</a>
          <a class="nav-link" href="historial.html">Historial</a>
          <a class="nav-link active" href="usuario.html">Usuario</a>
          <a class="nav-link" href="categorias.html">Categorias</a>
          <button onclick="logout()" class="btn btn-secondary">Salir</button>
        </div>
      </div>
    </div>
  </nav>
  <br>
  <br>

  <div class="container py-5" style="background-color: #cfc9c9;">
    <div class="row mb-4">
      <div class="col">
        <h5>Usuario</h5>
      </div>
    </div>

    <!-- Información del usuario -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Datos del Usuario</h5>
            <p><strong>Nombre:</strong> Juan Pérez</p>
            <p><strong>Email:</strong> juan.perez@example.com</p>
            <p><strong>Teléfono:</strong> +34 600 123 456</p>
          </div>
        </div>
      </div>

      <!-- Balance -->
      <div class="col-md-8">
        <div class="card shadow-sm text-white" style="background-color: #f51c1c;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title">Balance Disponible</h5>
              <h2><span>$0.00</span></h2>
            </div>
            <button class="btn btn-light">Añadir Fondos</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Tarjetas bancarias -->
    <div class="row">
      <div class="col-12 mb-3">
        <h5>Mis Tarjetas</h5>
      </div>

      <div class="col-md-6 mb-4">
        <div class="card card-bank p-4 shadow-sm">
          <div class="d-flex justify-content-between">
            <div>
              <div class="card-number mb-2">**** **** **** 1234</div>
              <div class="card-holder">JUAN PÉREZ</div>
              <div class="card-expiry">Válida hasta: 12/27</div>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa" width="50">
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <div class="card card-bank p-4 shadow-sm" ">
              <div class=" d-flex justify-content-between">
          <div>
            <div class="card-number mb-2">**** **** **** 5678</div>
            <div class="card-holder">JUAN PÉREZ</div>
            <div class="card-expiry">Válida hasta: 07/25</div>
          </div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard"
            width="50">
        </div>
      </div>
    </div>

    <div class="col-12 text-end">
      <button class="btn btn-success">Añadir Nueva Tarjeta</button>
    </div>
  </div>
  <br><br><br>
  </div>

  <script src="app.js"></script>

  <!-- Footer -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom"
    style="color: aliceblue; justify-content: center;">
    <div class="row" style="gap: 0%;">
      <div class="col"><img src="./LOGO.png" alt="" height="50px" width="50px"></div>
      <div class="col">Acerca</div>
      <div class="col">Créditos</div>
    </div>
  </nav>
</body>

</html>